<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Virtual Pasar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link rel="stylesheet" href="cartstyles.css">
    <link rel="stylesheet" href="NMstyles.css">
</head>


<body>

    <!--header nav bar-->
    <div class="hello">
        <img id="headerlogo" src="images_audrey/logo.png" alt="logo">
        <img id="usericon" src="images_audrey/usericon.png" alt="usericon">
        <div id="username">
            <p>Username</p>
        </div>
        <a href="cart.html"><img id="cart" src="images_audrey/cart.png" alt="cart" width="50px" height="50px"></a>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Profile</a>
                <button onclick="logOut()">Logout</button>

            </div>
        </div>
    </div>
    <!--end of header nav bar-->

    <div class="shopping-cart">
        <div class="carts">
            <h1 class="page-title">Your Shopping Cart</h1>
            <hr class="section-line">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Subtotal(RM)</th>
                </tr>
                <tr>
                    <td>
                        <div class="cartinfo">
                            <img id="productimg" src="https://pic-bucket.ws.126.net/photo/0026/2018-11-15/E0M2QQ153ONH0026NOS.jpg">
                            <div>
                                <p>PUMA Sweatshirt</p>
                                <small>Price:RM 120.00</small><br>
                                <a href="">Remove</a>
                            </div>
                        </div>

                    </td>
                    <td><input type="number" min="1" value="1"></td>
                    <td>120.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="cartinfo">
                            <img id="productimg" src="https://i.pinimg.com/originals/41/e6/ac/41e6acabf72b0e05663b179506c68f5f.jpg">
                            <div>
                                <p>Champion Sweatshirt</p>
                                <small>Price:RM 100.00</small><br>
                                <a href="">Remove</a>
                            </div>
                        </div>

                    </td>
                    <td><input type="number" min="1" value="1"></td>
                    <td>100.00</td>
                </tr>
            </table>
            <div class="total-price">
                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td>220.00</td>
                    </tr>
                    <tr>
                        <td>Tax</td>
                        <td>13.20</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>233.20</td>
                    </tr>
                </table>
            </div>
            <div class="checkout-btn"><button type="submit"><i class="fa fa-check"></i>Check Out</button>
            </div>
        </div>



        <!-- -------- footer-------- -->
        <div class="footer-main-div">
            <div class="footer-socmed">
                <ul>
                    <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>

                </ul>
            </div>
            <div class="footer-menu1">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">F.A.Q</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

            </div>
        </div>

        <!-- End of footer -->

</body>

</html>